{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.strategy.pattern.ducks.App",
            "projectName": "com.strategy.pattern.ducks"
        }
    ]
}